<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Css/index.css">
<title>Responsive Layout</title>
<style>
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
   	padding:15px;
	  }
  
  
  .col-lg-4 {
    width: 33.33%;
	  
  }
  
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6{
    float: left;
   	padding:15px;
	 width: 50%;
	 }
	.col-md-12 {
	float: left;
   	padding:15px;
	
	width:100%;
	}
	
  }
/********** Small devices only **********/
@media (max-width: 767px) {
 .col-sd-12 {
width:100%;
float: left;
   	padding:15px;
	  }

}
}
  
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div  class=" col-lg-4 col-md-6 col-sd-12">
  <div class="cont">
  <p id="SecTit1">Sushi</p>
  <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p></div>
  </div>
 
  <div  class="col-lg-4 col-md-6 col-sd-12">
  <div Class="cont">
    <p id="SecTit2">Chicken</p>
   <p class ="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p></div>
  </div>
  <div  class="col-lg-4 col-md-12 col-sd-12">
  <div class="cont">
  <p id="SecTit3">Beef</p>
 <p class= "p1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p></div>
  </div>
</div>
</body>
</html>
  